先回歸想想到底甚麼是  "靜態" 與 "動態"

"靜態" : 程式執行前就已經決定好工作內容

"動態" : 在程式執行時，才決定工作內容為何。

對於虛擬成員函數的行為由呼叫他的物件決定，這就是編譯程式的動態繫結(dynamin binding)。

//////////////////////////////////////////////////////////////////////////////////////////////////////

再看看甚麼是 "繫結(binding)"

繫結(binding):將原始程式碼中的"呼叫喊數"解釋為執行特定區塊的函數碼，稱為繫結(binding)。

當程式"呼叫函數"時要取用哪一區塊的可執行碼? 編譯程式要負責回答這個問題。

類別中 : "一般成員函數" 要執行的區塊函式碼是在 編譯期間 就已經決定好了。 稱為靜態繫結(static binding)

類別中 : "虛擬成員函數" 不是在編譯期決定要使用哪個區塊的函式碼。因為編譯期不知道使用者要選擇產生何種物件。
         在程式執行中才能知道是哪個物件呼叫正確虛擬函式的程式碼。        稱為動態繫結(dynamin binding)。



