Student類別 的 成員物件 有2個 -> "string" 與 "valarray<double>"

Student類別 的 成員函數 可以使用 其成員物件的"實作(implementation)"，但不能繼承其"介面(interface)"。

//////////////////////////////////介面 和 實作////////////////////////////////////////////////////

第13章
is-a:  公用繼承 是指 類別繼承了"介面"以及可能的"實作"。 介面的取得是一種is-a關係。    [有介面 有實作]
                                      (基礎類別的純虛擬函數只提供介面而無實作)
本章:
has-a: 組成    類別取得實作而無介面，沒有繼承介面是has-a關係的一部分。               [有實作 無介面]

               has-a 關係: 類別物件 不會自動取得其所含物件的介面是件好事。


[有介面 有實作] 意思是: 在衍生類別宣告時 不需要藉由 物件 就可以 使用基礎類別的成員函數。 (發生在 is-a公用繼承)

[有實作 無介面] 意思是: 在類別宣告時   一定要藉由 成員物件 才可以 使用基礎類別的成員函數。 (發生在 has-a)


