之前是在類別(class)的建構子，使用new與delete。

Class_Name Object_Name;  (String name;)

////////////////////////////////////////////////////////

現在我們在物件(Object)用 new與delete。:
--------------------------------------------------------
String * favorite = new String(saying[choice]);
....
delete favorite;
--------------------------------------------------------

String * favorite = new String(saying[choice]);
不只配置名稱字串的空間，還包括物件，也就是說包括儲存字串位址的str指標和len "成員的空間"
(但不會配置static 變數的空間。)
而且在產生物件的時候會呼叫 建構函數。

delete favorite;
當不需要此物件時，程式利用delete刪除。

--------------------------------------------------------
String * glamour; //宣告物件指標

String * first = &sayings[0]; // 初始化指標指向現有的物件

String *favorite = new String(saying[choice]) // 用new 初始化指標，這會""""產生新的物件""""。

用new 產生類別物件會呼叫適當的 建構函數 初始化剛產生的物件

String *gleep = new String; //

String *glop = new String("my my my");// invoke the String(const char *) constructor

String * favorite = new String(saying[choice]); 
//invoke the String(const String &) constructor (copy constructor)
